<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.bannerCon{
			    overflow:hidden;
			    width:100%;
			    position:relative;
			}
			.bannerContainer{
			    position:relative;
			}
			.bannerContainer li{
			    float:left;
			}
			.bannerContainer li img{
			    width:100%;
			}
			.bannerTip{
			    position:absolute;
			    top:600px;
			    left:0;
			    width:100%;
			    z-index: 1;
			}
			.bannerTip .bannerUL{
			    margin:0 auto;
			    width:100%;
			    text-align: center;
			}
			.bannerTip .bannerUL li{
			    /*float:left;*/
			    display: inline-block;
			    margin-right:20px;
			    border-radius:50%;
			    width:16px;
			    height:16px;
			    background-color:rgba(0,0,0,0.3);
			}
			.bannerTip .bannerUL li.activeLi{
			    width:52px;
			    border-radius: 8px;
			    background-color:#fff;
			}
		</style>
	</head>
	<body>
		<div class='bannerCon'>
		        <ul class="bannerContainer" id="bannerContainer">
		            <li class="banner" style="height: 500px;">1<img src="../imgs/banner1.png" alt=""></li>
		            <li class="banner">2<img src="../imgs/banner2.png" alt=""></li>
		            <li class="banner">3<img src="../imgs/banner3.png" alt=""></li>
		            <li class="banner">4<img src="../imgs/banner4.png" alt=""></li>
		            <li class="banner">5<img src="../imgs/banner5.png" alt="" ></li>
		        </ul>
		        <div class="bannerTip">
		            <ul class="bannerUL" id="bannerTip"></ul>
		        </div>
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(function () {
		  let windowWidth=document.body.clientWidth;//获取屏幕宽度
		  let childNum=$('#bannerContainer').children('li').length;//获取子节点个数
		  let listWidth=windowWidth*childNum; 
		  $("#bannerContainer li").css('width',windowWidth);//设置li的宽
		  $("#bannerContainer").css('width',listWidth);//设置ul的宽
		//根据图片张数创建小图标 
		  for(let  x = 1;x <= childNum;x++){
		    $("#bannerTip").append("<li>"+x+"</li>");
		    $("#bannerTip li").first().addClass("active")
		  }
		 
		  // 获取第一张图片的节点对象
		  let firstImg = $('#bannerContainer li').first().clone();
		  childNum=childNum+1;
		// 添加到最后的位置 并设置 ul 的宽度
		  $('#bannerContainer').append(firstImg).width(childNum * windowWidth);
		  let i = 0;
		  let timer;
		 
		// 移动图片
		  function moveImg() {
		 
		    // 最后一张
		    if (i === childNum) {
		      $('#bannerContainer').css({
		        left: 0
		      });
		      i = 1;
		      // console.log('最后一张')
		      // console.log(i)
		    }
		 
		 
		    // 移动图片动画
		    $('#bannerContainer').stop().animate({
		      left: i * -windowWidth
		    }, 1000);
		    
		    // // 换一下每个图片的小标记
		    if (i === (childNum - 1)) {
		      $('#bannerTip li').eq(0).addClass('active').siblings().removeClass('active');
		    } else {
		      $('#bannerTip li').eq(i).addClass('active').siblings().removeClass('active');
		    }
		  }
		 
		 
		// 点击小标记，跳转到指定的图片
		  $('#bannerTip li').click(function() {
		    i = $(this).index();
		    moveImg();
		  });
		 
		//自动播放
		  function autoPlay() {
		    timer = setInterval(function() {
		      i++;
		      moveImg();
		    }, 3000);
		  }
		 
		  autoPlay();
		 
		// 鼠标移入幻灯片清除定时器
		  $('#bannerContainer').mouseover(function() {
		    clearInterval(timer)
		  }).mouseout(function() {
		    // 鼠标离开重新播放
		    autoPlay();
		  })
		 
		});
	</script>
</html>
